<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<script type="text/javascript" src="/javascripts/jquery-1.6.2.min.js"></script>
	
<style>

#partners-grid{
	overflow:hidden;
}

td{
	background: #f1f2ee;
	width: 85px;
	height: 85px;
}

.hilite{
	border-color: transparent transparent #ffffee transparent;
}

.triangleU {
border-color: transparent transparent #f1f2ee transparent;
border-style: solid;
border-width: 0px 42px 10px 42px;
height: 0px;
width: 0px;

position:relative;
left: 16px;
}

.triangleD {
border-color: #f1f2ee transparent transparent  transparent;
border-style: solid;
border-width: 10px 42px 0px 42px;
height: 0px;
width: 0px;
clear:both;
position:relative;
left: 16px;
}

#ben{
	background: #f1f2ee url('/images/partners-grid/paintLgos/finePaints.png');
}

#cabot{
	background: #f1f2ee url('/images/partners-grid/stainLgos/cabot.png');
}

#gra{
	background: #f1f2ee url('/images/partners-grid/paintStainLgos/graham.png');
}
#pratt{
	background: #f1f2ee url('/images/partners-grid/paintLgos/PrattLambert.png');
}

.partner-grid{
	position:relative;
	left:0px;
	top:0px;
	background-color:#f1f2ee;
	width:85px;
	height:85px;
	/* margin: 15px 0 0 15px; */
	opacity:.7;
}

.gs{
	position:relative;
	left:0px;
	top:0px;
	background-color:#f1f2ee;
	width:85px;
	height:85px;
	margin: 15px 0 0 15px;
	opacity:.7;
}

.partner-grid:hover{
	opacity:1;
}

.grid-col{
	float:left;
}

.highlightit img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
-moz-opacity: 0.5;
opacity: 0.5;
}

.highlightit:hover img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
}

#lovely-picture{
	display:none;
	position:relative;
	top:15px; 
	left:15px; 
	height:285px; 
	width:370px;
}

#lovely-description{
	display:none;
	margin-top:30px;
	margin-left:115px;
}

#inner-members{
	width:500px;
}

#gc2, #gc3, #gc4, #gc5{
	
}

.hilite{
	opacity:1;
	/* change color to darker? */
}

</style>

<script>

function selectedItem(element){
	//  1) Hide the 4x4 grid items (use oppacity)
	
	//  2) changeContent(itemChosen);
	
	//  3) If already setup, then just change the paragraph.  
	//alert('hi');
	
	var content = "The way text is handled is, it will be a site admin function.  Then, ajax will be used to query for the literature on demand.  Here is essentially how it works http://stackoverflow.com/questions/5223699/new-to-rails-3-ajax-request-with-json-response";
	
	
	$("#gc2, #gc3, #gc4, #gc5").hide();
	$("#lovely-picture").show('slow', function () {
		changeContent(element,content);
	});
}


function changeContent(element, content){
	// 1)  Display the image over the 4x3 area on the grid
	
	// 2)  Display the text over the 4x1 area beneath the image
	//alert('hi');
	
	var imagePath = element.attr('tag');
	
	//alert(imagePath);
	
	if (element.hasClass("hilite")) {return;}
	
	$(".partner-grid").removeClass("hilite");      // remove selectivity of all partner boxes
	
	element.addClass("hilite");                    // add selectivity to this box
	
	$("#lovely-description").slideUp('slow',
      	function (){
      		$("#lovely-description p").replaceWith("<p>" + content + "</p>");
      		$("#lovely-description").slideDown();
    });
      
}



$(window).load(
	function() {
		
		//hide the lovely paragraph and the image
		
		function scrollUp(){
			// move the column of things up, then lazzily load the next item to become visible
			
			
		}
		
		
		$(".partner-grid").click(function () {
			var element = $(this);
			var content = "The way text is handled is, it will be a site admin function.  Then, ajax will be used to query for the literature on demand.  Here is essentially how it works http://stackoverflow.com/questions/5223699/new-to-rails-3-ajax-request-with-json-response";
			
			selectedItem(element);
			
		})
		
		
		
		
		
		function changeParagraph(element,cont)
		{
			if (element.hasClass("hilite")) {return;}
		      
		      // Change the lovely paragraph to be about benjamin moore
		      $(".pbox").removeClass("hilite");   
		      
		      
		      if (element.hasClass('pbox'))    // ie
		      {
		      	element.addClass("hilite");    
		      }
		      else                             // good browsers
		      {
		      	element.parent().addClass("hilite");
		      }
		      
		      
		      $("#lovely-description").slideUp('slow',
		      	function (){
		      		$("#lovely-description p").replaceWith("<p>" + cont + "</p>");
		      		$("#lovely-description").slideDown();
		      });
		}
});
</script>

</head>

<body>

<div id="grid">
	
	<a href='#scroll-upnow' onclick="scrollUpNow()">
		<div id="scroll-up" class="triangleU"></div>
	</a>
	
	<div id="inner-members">
		<!-- col 1 -->
		<div id="gc1" class="grid-col">           <!-- the template for these is that you need a mother div for the background color, an inner div for the image and click event-->
			                             <!-- jQuery provides them with the click functionality.  Search for $(#ben) to find where.-->
			
			
			<div class="gs"><div id="cabot" class="partner-grid"></div></div>
			
			
			<div class="gs"><div id="pratt" class="partner-grid" tag="/images/"></div></div>
			
			<div class="gs"><div id="ben" class="partner-grid" tag="/images/"></div></div>
			
			<div class="gs"><div id="gra" class="partner-grid"></div></div>
		</div>
		
		
		<!-- col 2 -->
		<div id="gc2" class="grid-col">
			
			<div class="gs"><div id="cabot" class="partner-grid"></div></div>
			
			<div class="gs"><div id="pratt" class="partner-grid"></div></div>
			
			<div class="gs"><div id="ben" class="partner-grid"></div></div>
			
			<div class="gs"><div id="gra" class="partner-grid"></div></div>
		</div>
		
		
		<!-- col 3 -->
		<div id="gc3" class="grid-col">
			
			<div class="gs"><div id="cabot" class="partner-grid"></div></div>
			
			<div class="gs"><div id="pratt" class="partner-grid"></div></div>
			
			<div class="gs"><div id="ben" class="partner-grid"></div></div>
			
			<div class="gs"><div id="gra" class="partner-grid"></div></div>
		</div>
		
		
		<!-- col 4 -->
		<div id="gc4" class="grid-col">
			
			<div class="gs"><div id="cabot" class="partner-grid"></div></div>
			
			<div class="gs"><div id="pratt" class="partner-grid"></div></div>
			
			<div class="gs"><div id="ben" class="partner-grid"></div></div>
			
			<div class="gs"><div id="gra" class="partner-grid"></div></div>
		</div>
		
		
		<!-- col 5 -->
		<div id="gc5" class="grid-col">
			
			<div class="gs"><div id="cabot" class="partner-grid"></div> </div>
			
			<div class="gs"><div id="pratt" class="partner-grid"></div></div>
			
			<div class="gs"><div id="ben" class="partner-grid"></div></div>
			
			<div class="gs"><div id="gra" class="partner-grid"></div></div>
		</div>
			
		<img id="lovely-picture" src='images/rails.png'>
		<div id="lovely-description">
			hi there.  This is a lovely paragraph.  hi there.  This is a lovely paragraph.  
		</div>
	
	</div>
	
	
	<div id="scroll-down" class="triangleD">
	</div>
</div>




</body>